<?xml version="1.0"?>
<dsBusinessEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <eBusinessEntity>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <BusinessEntityPurpose>Business Entity for Employee</BusinessEntityPurpose>
    <BusinessEntityDescription/>
    <BusinessEntityPackage>be.cce.server.SmartSports.Employee</BusinessEntityPackage>
    <DataAccessName>EmployeeDataAccess</DataAccessName>
    <DataAccessPackage>be.cce.server.SmartSports.Employee</DataAccessPackage>
    <DatasetControllerName>EmployeeDatasetController</DatasetControllerName>
    <DatasetControllerPackage>be.cce.dotnet.SmartSports.Employee</DatasetControllerPackage>
    <DatasetName>dsEmployee</DatasetName>
    <DatasetPath>be/cce/common/SmartSports/Employee</DatasetPath>
    <DefaultTablePath>be/cce/common/SmartSports/Employee</DefaultTablePath>
    <DefaultTablePrefix>e</DefaultTablePrefix>
    <DefaultTableSuffix/>
    <DefaultBeforeTablePrefix>e</DefaultBeforeTablePrefix>
    <DefaultBeforeTableSuffix>Before</DefaultBeforeTableSuffix>
    <GenerateBusinessEntity>true</GenerateBusinessEntity>
    <GenerateDataAccess>true</GenerateDataAccess>
    <GenerateDatasetController>true</GenerateDatasetController>
    <DistinctTempTableIncludeFiles>true</DistinctTempTableIncludeFiles>
  </eBusinessEntity>
  <eDataRelation>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <DataRelationName>eEmployeeeVacationRelation</DataRelationName>
    <ParentTempTableName>eEmployee</ParentTempTableName>
    <ChildTempTableName>eVacation</ChildTempTableName>
    <RelationFields>EmpNum,EmpNum</RelationFields>
    <DataRelationDescription/>
    <DataRelationReposition>false</DataRelationReposition>
    <DataRelationNested>false</DataRelationNested>
    <DataRelationForeignKeyHidden>false</DataRelationForeignKeyHidden>
    <DataRelationNotActive>false</DataRelationNotActive>
    <DataRelationRecursive>false</DataRelationRecursive>
    <ChildCardinality>MANY</ChildCardinality>
    <ChildPropertyName>Vacations</ChildPropertyName>
  </eDataRelation>
  <eTable>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <SourceTableNames>Employee</SourceTableNames>
    <SourceBufferNames>Employee</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>be/cce/common/SmartSports/Employee</TempTablePath>
    <TempTableBeforeName>eEmployeeBefore</TempTableBeforeName>
    <LayoutColumn>160</LayoutColumn>
    <LayoutRow>40</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>470</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>be.cce.common.SmartSports.Employee</EntityPackageName>
    <EntityClassName>Employee</EntityClassName>
    <DeletedFields/>
    <TempTableOrder>10</TempTableOrder>
  </eTable>
  <eTable>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eVacation</TempTableName>
    <SourceTableNames>Vacation</SourceTableNames>
    <SourceBufferNames>Vacation</SourceBufferNames>
    <SourceDefaultQuery/>
    <SourceBufferKeys/>
    <TempTablePurpose/>
    <TempTableDescription/>
    <TempTablePath>be/cce/common/SmartSports/Employee</TempTablePath>
    <TempTableBeforeName>eVacationBefore</TempTableBeforeName>
    <LayoutColumn>633</LayoutColumn>
    <LayoutRow>204</LayoutRow>
    <LayoutWidth>200</LayoutWidth>
    <LayoutHeight>170</LayoutHeight>
    <NamespaceUri/>
    <NamespacePrefix/>
    <XmlNodeName/>
    <SerializeName/>
    <NoBeforeTable>false</NoBeforeTable>
    <EntityPackageName>be.cce.common.SmartSports.Employee</EntityPackageName>
    <EntityClassName>Vacation</EntityClassName>
    <DeletedFields/>
    <TempTableOrder>10</TempTableOrder>
  </eTable>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>Address</FieldName>
    <FieldOrder>4</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Address</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Address</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.Address</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>Address2</FieldName>
    <FieldOrder>5</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Address2</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Address2</FieldLabel>
    <FieldFormat>x(35)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Address2</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.Address2</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>Birthdate</FieldName>
    <FieldOrder>13</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Birthdate</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Birthdate</FieldLabel>
    <FieldFormat>99/99/9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Birthdate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.Birthdate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>City</FieldName>
    <FieldOrder>6</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>City</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>City</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>City</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.City</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>DeptCode</FieldName>
    <FieldOrder>11</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Dept Code</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Dept Code</FieldLabel>
    <FieldFormat>x(3)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>DeptCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.DeptCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>EmpNum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Emp No</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Emp No</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>EmpNum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.EmpNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>FirstName</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>First Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>First Name</FieldLabel>
    <FieldFormat>x(15)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>FirstName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.FirstName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>HomePhone</FieldName>
    <FieldOrder>9</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Home Phone</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Home Phone</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>HomePhone</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.HomePhone</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>LastName</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Last Name</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Last Name</FieldLabel>
    <FieldFormat>x(25)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>LastName</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.LastName</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>Position</FieldName>
    <FieldOrder>12</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Position</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Position</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>Position</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.Position</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>PostalCode</FieldName>
    <FieldOrder>8</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Postal Code</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Postal Code</FieldLabel>
    <FieldFormat>x(10)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>PostalCode</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.PostalCode</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>SickDaysLeft</FieldName>
    <FieldOrder>16</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Sick Days Left</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Sick Days Left</FieldLabel>
    <FieldFormat>&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>SickDaysLeft</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.SickDaysLeft</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>StartDate</FieldName>
    <FieldOrder>14</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Start Date</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Start Date</FieldLabel>
    <FieldFormat>99/99/9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>StartDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.StartDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>State</FieldName>
    <FieldOrder>7</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>State</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>State</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>State</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.State</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>VacationDaysLeft</FieldName>
    <FieldOrder>15</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Vacation Days Left</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Vacation Days Left</FieldLabel>
    <FieldFormat>&gt;&gt;9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>VacationDaysLeft</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.VacationDaysLeft</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <FieldName>WorkPhone</FieldName>
    <FieldOrder>10</FieldOrder>
    <FieldDataType>CHARACTER</FieldDataType>
    <FieldDescription>Work Phone</FieldDescription>
    <FieldInitial/>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Work Phone</FieldLabel>
    <FieldFormat>x(20)</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>WorkPhone</FieldSerializeName>
    <FieldXmlDataType>string</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Employee.WorkPhone</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eVacation</TempTableName>
    <FieldName>EmpNum</FieldName>
    <FieldOrder>1</FieldOrder>
    <FieldDataType>INTEGER</FieldDataType>
    <FieldDescription>Emp No</FieldDescription>
    <FieldInitial>0</FieldInitial>
    <FieldInitialUnknownValue>false</FieldInitialUnknownValue>
    <FieldLabel>Emp No</FieldLabel>
    <FieldFormat>zzzzzzzzz9</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>EmpNum</FieldSerializeName>
    <FieldXmlDataType>int</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Vacation.EmpNum</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eVacation</TempTableName>
    <FieldName>EndDate</FieldName>
    <FieldOrder>3</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>End Date</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>End Date</FieldLabel>
    <FieldFormat>99/99/9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>EndDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Vacation.EndDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eField>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eVacation</TempTableName>
    <FieldName>StartDate</FieldName>
    <FieldOrder>2</FieldOrder>
    <FieldDataType>DATE</FieldDataType>
    <FieldDescription>Start Date</FieldDescription>
    <FieldInitial xsi:nil="true"/>
    <FieldInitialUnknownValue>true</FieldInitialUnknownValue>
    <FieldLabel>Start Date</FieldLabel>
    <FieldFormat>99/99/9999</FieldFormat>
    <FieldSerializeHidden>false</FieldSerializeHidden>
    <FieldSerializeName>StartDate</FieldSerializeName>
    <FieldXmlDataType>date</FieldXmlDataType>
    <FieldXmlNodeType>ELEMENT</FieldXmlNodeType>
    <FieldXmlNodeName/>
    <FieldSource>Vacation.StartDate</FieldSource>
    <FieldExtent>0</FieldExtent>
    <FieldGetAccess>PUBLIC</FieldGetAccess>
    <FieldSetAccess>PUBLIC</FieldSetAccess>
    <FieldCalcExpression/>
    <FieldCaseSensitive>false</FieldCaseSensitive>
    <FieldCustomControlName/>
    <FieldValidationInstance xsi:nil="true"/>
    <FieldSemanticType/>
    <FieldSkipAssignment>false</FieldSkipAssignment>
  </eField>
  <eIndex>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>DeptCode</IndexName>
    <IndexUnique>false</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>DeptCode</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <IndexOrder>2</IndexOrder>
    <IndexName>EmpNo</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>EmpNum</FieldNames>
    <FieldSort>ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eEmployee</TempTableName>
    <IndexOrder>3</IndexOrder>
    <IndexName>Name</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>false</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>LastName,FirstName</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>false</DefaultSearchCodeGeneration>
  </eIndex>
  <eIndex>
    <BusinessEntityName>EmployeeBusinessEntity</BusinessEntityName>
    <TempTableName>eVacation</TempTableName>
    <IndexOrder>1</IndexOrder>
    <IndexName>EmpNoStartDate</IndexName>
    <IndexUnique>true</IndexUnique>
    <IndexPrimary>true</IndexPrimary>
    <IndexWordIndex>false</IndexWordIndex>
    <FieldNames>EmpNum,StartDate</FieldNames>
    <FieldSort>ASCENDING,ASCENDING</FieldSort>
    <DefaultSearchCodeGeneration>true</DefaultSearchCodeGeneration>
  </eIndex>
</dsBusinessEntity>
